body{
    font-family: 'Titillium Web', sans-serif;
}
 
 .nameSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#grantPic {
    margin: 10px 0 -30px 0;
    width: 80px;
    height: 80px;

}

.aboutMeInfo {
    margin-bottom: 2rem;
}
.logo {
    width: 100%;
}

.logoImgDiv {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    grid-gap: 2rem;
    grid-auto-rows: repeat(auto-fit, minmax(1fr 1fr, 1fr 1fr));
} 

.border {
    border: solid black 3px;
}

.parallax-container {
    height: 300px;
}

/* .parallax img {
    max-width: 500%; 
} */



.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.overflow {
    overflow: hidden;
    white-space: wrap;
    text-overflow: scroll;
}


.name {
    color: red;
} 

.cardCenter {
  display: flex;
  justify-content: center;
  align-items:  flex-start; 
}
.card {
    height: auto;
    
  }
  .card .card-content {
    height: auto;
  }
  .card.small .card-action {
    position: relative;
  }

 /* .card{
    cursor: pointer;
    width: 640px;
    height: 340px;
    z-index: 15;
    top: 50%;
    left: 50%;
    margin: 2% 0 2% -300px;
  }  */

  .front,.back{
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .6s linear;
  }
  .front img{
    height: 100%;
    width: 100%;
  }
  .front{
    transform: perspective(600px) rotateY(0deg);
  }
  .back{
    background: #f1f1f1;
    transform: perspective(600px) rotateY(180deg);
  }
  .back-content{
    color: #2c3e50;
    text-align: center;
    width: 100%;
  }
  .sm{
    margin: 20px 0;
  }
  .sm a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: #2c3e50;
    font-size: 18px;
    transition: 0.4s;
    border-radius: 50%
  }
  .sm a:hover{
    background: #2c3e50;
    color: white;
  }
  .card:hover > .front{
    transform: perspective(600px) rotateY(-180deg);
  }
  .card:hover > .back{
    transform: perspective(600px) rotateY(0deg);
  } 

  ul {
      display: flex;
      
      /* margin: 2% 2% 2% 2%; */
    /* transform: translate(-50%, -50%); */
  }
  
  ul li {
    list-style: none;
    display: inline;
  }
  
  ul li a {
    width: 80px;
    height: 80px;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
  }
  
  ul li a .icon {
    position: relative;
    top: -6%;
    color: #262626;
    transition: .5s;
    z-index: 3;
  }
  
  ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
  }
  
  ul li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
  }
  
  ul li a:hover:before {
    top: 0;
  }
  
  ul li:nth-child(1) a:before{
    background: #313335;
  }
  
  ul li:nth-child(2) a:before{
    background: #4078c0;
  }
  
  ul li:nth-child(3) a:before {
    background: #239ab9;
  }

  
.smallScreen {
  display: none;
}

@media (max-width: 1000px){
  .smallScreen {
    display: show;
  }
  .largeScreen {
    display: none ;
  }
} 


@media (max-width: 500px)

    {
        .parallax-container {
            height: 200px;
        }

        .parallax img {
            max-width: 150%; 
        }

        .padding {
            padding: 15px
        }
    }